<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #myslide {
            width: 375px;
            height: 400px;
            border: 3px solid #000;
            position: relative;
            overflow: hidden;

        }

        #one,
        #two {
            width: 375px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            transition: all ease 0.4s;
        }

        #one {
            background: yellow;
        }

        #two {
            background: blue;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="myslide">
        <div id="one">
            <img src="./img.jpg">
        </div>
        <div id="two">
            <img src="./img2.jpg">
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>